.about {
  width: 100%;
  min-height: 100vh;
  display: grid;
  padding: 4rem 0 0 0;
  justify-items: center;
  background-color: aliceblue;
}
.aboutCard {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  box-shadow: 0px 0px 9px 2px #999;
  padding: 15px;
}
.profile {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 2fr;
  padding: 1rem;
}
.profilePic {
  background-color: silver;
  margin-right: 5px;
}
.profileDetails p {
  padding: .3rem;
  color: #555;
}
.profileDetails p span {
  font-weight: 900;
}

.mySkills {
  padding: 1rem;
}
.mySkills h3 {
  padding-bottom: 10px;
}
.mySkill {
  color: #444;
  padding-bottom: .1rem;
}
.bar {
  width: 100%;
  height: .5rem;
  background-color: #333;
  margin-bottom: 1rem;
}
.html .bar p {
  width: 100%;
  height: 100%;
  background-color: #e34c26;
}
.css .bar p {
  width: 90%;
  height: 100%;
  background-color: #264de4;
}
.js .bar p {
  width: 75%;
  height: 100%;
  background-color: #ffff00;
}
.react .bar p {
  width: 80%;
  height: 100%;
  background-color: #7cc5d9;
}
.mongo .bar p {
  width: 80%;
  height: 100%;
  background-color: #4DB33D;
}
.node .bar p {
  width: 80%;
  height: 100%;
  background-color: #68a063;
}
.express .bar p {
  width: 70%;
  height: 100%;
  background-color: #f18357;
}
.details {
  display: flex;
  flex-direction: column;
  justify-items: center;
  padding: 1rem;
}
.details h2 {
  padding-bottom: 3px;
  text-decoration: underline;
  color: #333;
}
.aboutMe {
  color: #555;
  font-size: 1.2rem;
}
.aboutMe p {
  padding-bottom: 10px;
}