.contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0 0 0 ;
  height: 100vh;
  background: url('../images/contact.jpg');
  background-size: cover;
}
.contacts h1 {
  color: #333;
  padding-bottom: 1rem;
}
.contactsCard {
  width: 80%;
  height: 80vh;
  box-shadow: 0px 0px 9px 2px #999;
  padding: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  background-color: #ffffff;
}
.cardLeft h2 {
  width: 100%;
  color: #444;
  font-weight: 400;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  padding-top: 1.5rem;
}
label {
  width: 100%;
  padding-right: 1rem;
}
input {
  width: 100%;
  padding: .5rem;
  border: 1px solid #999;
  border-radius: 3px;
  height: 2.5rem;
  margin-bottom: 15px;
}
input::placeholder,
textarea::placeholder {
  font-size: .9rem;
}
textarea {
  width: 100%;
  padding: .5rem;
}
button {
  width: 10rem;
  margin-top: .5rem;
  height: 2.5rem;
  color: #fff;
  background-color: rgb(12, 112, 243);
  border-radius: 20px;
  border: none;
  font-size: 1.2rem;
}

@media (max-width:500px) {
  .contactsCard {
    grid-template-columns: 1fr;
  }
}